{"format_version":2,"header":{"name":"Custom Skin Pack","uuid":"51c05625-fa9a-4e57-d747-9158790b57d9","version":[1,0,0]},"modules":[{"type":"skin_pack","uuid":"0fc62511-0f3a-9df0-af0a-bed765b222de","version":[1,0,0]}]}