{"format_version":2,"header":{"name":"Custom Skin Pack","uuid":"67437885-950f-8c84-511f-7bb1508fe6d9","version":[1,0,0]},"modules":[{"type":"skin_pack","uuid":"5ae78754-d7f3-17a9-0ca1-10cb88a7b195","version":[1,0,0]}]}