{"format_version":2,"header":{"name":"Custom Skin Pack","uuid":"e016c397-3da5-c730-3d3b-b810397d327e","version":[1,0,0]},"modules":[{"type":"skin_pack","uuid":"73ca8c66-5adb-1bec-b70c-cd6173c0fd46","version":[1,0,0]}]}